strict digraph model {
	graph [ordering=in rankdir=TB size="18.3,18.3"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(16, 3, 1024)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Tnet<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 3, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 3, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">transpose<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 3, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">bmm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 3), (16, 3, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 3) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">transpose<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 3, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 3, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Tnet<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 64, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">transpose<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">bmm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 64), (16, 64, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">transpose<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 128, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">max<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">2 x (16, 1024, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(16, 64, 64)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 2) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">log_softmax<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(16, 2) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(16, 2) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(16, 2)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	0 -> 2
	1 -> 3
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	7 -> 9
	8 -> 10
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 20
	8 -> 19
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
}
